[mypy]
python_version = 3.10
; ignore_missing_imports = True

; More informative error messages addc [<error code>] at the end of each message
show_error_codes = True

; Disables annoying feature of Mypy
; https://mypy.readthedocs.io/en/stable/config_file.html#confval-allow_redefinition
allow_redefinition = True

; Path to the stub files for missing information from fake-bpy-module
; This is a very useful setting for type checking. If you're using VS Code, you
; with Pylance, you can set "python.analysis.stubPath" in your workspace to
; point to this directory to get type hints in the IDE (only works with
; absolute paths in VS Code).
; mypy_path=./stubs

; Nicer errors
pretty = True

disable_error_code=empty-body

[mypy-mcblend.operator_func.sqlite_bedrock_packs.*]
ignore_errors = True
