[tox]
envlist = python3.10
skipsdist = true

[testenv]
deps =
    pytest
    pyright
    numpy

    fake-bpy-module-3.6
    ; Alternative to fake-bpy-module:
    ; blender-stubs==3.10.*

commands =
    ; run tests
    pytest {posargs}
    ; run style tests
    python -m pyright ./mcblend
